//在一个数组 nums 中除一个数字只出现1次之外，其他数字都出现了2次。请找出那个只出现一次的数字。
//本题的知识储备：
//1.两个相同的数取“异或”得到0
//2.0与其他非零的数取“异或”得到数本身
//3.异或结果为1表示两数不同，0表示两数相同


//方法1：借用哈希表记录出现次数，时间复杂度O(N)，最坏的空间复杂度O(N)

//方法2：利用数字相异或，出现2次的数相异或为0，遍历数组，将所有元素取异或，最后即为出现1次的那个数