//AX+BY+C=0的线若干条，可以给每条线赋予颜色，黑或者白；C的大小不定，即线可以任意平移
//问最多可以产生多少个黑白线交点

//思路：1.hashmap先存个count，记录每种平行线的线数；
//     2.然后就是一个01背包问题，从这些平行线组合中挑出尽可能接近总数一半的线作为黑线/白线，这样交点数就是N*M，最大
//可以参考lc_416，lc_1049